## 一、静态路由选择

​	首先，通过下面的命令启动ryu

``````shell
ryu-manager ryu.app.rest_router ryu.app.ofctl_rest ryu.app.rest_topology ryu.app.ws_topology --observe-links
``````

​	然后在mininet中启动给到的拓扑

``````shell
sudo python3 net_start.py
``````

​	这时进行pingall是ping不通的

![](1.1.png)

​	然后运行LS_Algorithm.py文件（由于在我们用到的方法中，要用RestApi得到主机的信息就必须先pingall一次，所以要等上面的pingall命令执行完毕之后再运行下面的文件，后面几问中也是）

``````shell
python3 LS_Algorithm.py
``````

​	这时再进行pingall各个主机之间都可以ping通

![](1.2.png)

​	查看流表可以看到我们加上去的转发流表

![](1.3.png)

​	使用link s1 s2 down禁用s1和s2之间的链接，发现h1和h2不能ping。

![](1.4.png)

## 二、动态更新流表

​	类似上面，启动ryu和mininet，先进行pingall，然后运行Dynamic_update.py

``````shell
python3 Dynamic_update.py
``````

​	然后再进行pingall发现可以ping通，随后，我们用link s1 s2 down 禁用s1和s2之间的链接，发现仍然可以ping，因为已经更新过流表了，可以在mininet里查看流表发现s1和s2需要发给其他主机的流量都发向h3。

![](2.1.png)

​	随后接着依次用link s2 s3 down，link s1 s2 up, link s2 s3 up 等命令，可以发现情况都是正常的。

![bd8c078124c72d299dce34cb10104dc](2.2.png)

## 三、配置s2的流表，实现一些特殊功能

​	1.仅有TCP流量被允许传递到主机h2(即UDP流量被阻塞)

​	在第二问的基础上，测试h1和h2的udp连接

![udp连接](3.1.1.png)

​	可以看到丢包率为0，即有udp流量传递到h2

​	运行3.py

![udp2](3.1.2.png)

​	可以看到h2监听不到h1发来的udp流量

​	2.所有从h2发出的流量目的地址均被改为h1。

​	正常ping的结果：

![pingall](1.2.png)

​	运行3.py

![流表](3.2.1.png)

​	可以看到新加的流表项目

​	再次pingall：

![pingall2](3.2.2.png)

​	可以看到h3 ping h2是不通的，至于h2 ping h3是通的，arp请求正常到了控制器，h3发的回答被h2收到了，使得ping有结果
